<!doctype html>
<html lang="si">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Andrej Goričar | Biografija</title>

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">

  <!-- page details -->
  <meta name="description" content="Andrej Goričar's portfolio">
  <meta name="keywords"
        content="andrej,goricar,andrej goricar,webpage,spletna stran,musician,composer,skladatelj,portfolio,music,classic">
  <meta name="author" content="Simon Goričar">

  <meta name="theme-color" content="#161616">

  <link href="//www.google-analytics.com" rel="dns-prefetch">
  <link href="//ajax.googleapis.com" rel="dns-prefetch">

  <!-- css -->
  <link href="/assets/css/style.min.css" rel="stylesheet">
  <!-- fonts -->
  <link href="https://fonts.googleapis.com/css?family=Arimo:400,700&display=swap&subset=latin-ext" rel="stylesheet">

  
  
</head>


  <body class="bio">

  <div class="hamburger">
  <span></span>
  <span></span>
  <span></span>
</div>
<header class="header" role="banner">
  <div class="flex inner">

    <nav class="links flex">

      <a href="/index.html">
        Domov <img src="/assets/img/flags/slovenia.svg" id="lang-si"/>
      </a>
      <a href="/en/index.html">
        Home <img src="/assets/img/flags/united-kingdom.svg" id="lang-en"/>
      </a>
      <a href="bio.html">Bio</a>
      <a href="events.html">Dogodki</a>
      <a href="images.html">Slike</a>
      <a href="media.html">Audio &amp; Video</a>
      <a href="agens.html">Agens Edition</a>
      <a href="contact.html">Kontakt</a>
    </nav>
  </div>
</header>


  <main class="main " role="main">
    
<div class="container flex-c1 col">
  <div class="inner">
    <h1>BIO</h1>
    <hr>

    <div>
<p><strong>ANDREJ GORIČAR</strong> je slovenski pianist, skladatelj, profesor in aranžer. Njegov umetniški opus sega od klasičnih
glasbenih oblik vse do glasbe za film in gledališče.</p>
<p>Rojen je bil v Ljubljani leta 1971. Med študijem klavirja na Akademiji za glasbo v Ljubljani je prejel študentsko
Prešernovo nagrado za interpretacijo Beethovnovega V. klavirskega koncerta z orkestrom Slovenske filharmonije.
Med študijem klavirja je izvedel izvirno različico Gershwinove Rapsodije v modrem s Simfoniki RTV Slovenije in
dirigentom Carlom Davisom.</p>
<p>Leta 1996 je nastopil službo ravnatelja Glasbene šole v Zavodu sv. Stanislava, znane po intenzivnem in
inovativnem glasbenem utripu in po revijskem orkestru, katerega je vodil.</p>
<p>Od leta 1996 naprej je hišni pianist Slovenske kinoteke. Izvedel je bogat repertoar
neme filmske klasike in številne retrospektive doma in v tujini.</p>
<p>S svojimi skladbami ali improvizacijo na klavirju je pospremil zelo bogat repertoar neme filmske klasike doma, v Evropi in v ZDA.</p>
<p>Leta 2002 se je odločil za samostojno kulturno ustvarjanje in se še bolj posvetil skladanju. Njegova dela, bodisi
koncertne klasične kompozicije bodisi odrska in filmska dela, so izvedli različni uveljavljeni solisti, komorne
skupine in orkestri.</p>
<p>Napisal je orkestrsko glasbo za nema filma Zora <em>(F. W. Murnau, ZDA, 1924 – gre za prvo orkestrsko partiruro za
celovečerni nemi film pri nas)</em> in V kraljestvu Zlatoroga <em>(J. Ravnik, 1931 - krstna izvedba simfonikov RTV
Slovenije z dirigentom Helmutom Imigom ob stoletnici slovenskega filma leta 2005)</em>.
Andrejeva partitura za prvi evropski celovečerni animirani nemi film Dogodivščine princa Ahmeda <em>(L. Reiniger,
1926, Nemčija, 65 min.)</em> je bila prvič izvedena na Mednarodnem festivalu animiranega filma Animateka 2010 v
Ljubljani.</p>
<p>Od leta 2002 piše tudi glasbo za gledališče (predstave Vihar, Nosorogi, Plemeniti meščan, Hamlet, Stekli psi,
Platonov itd.).</p>
<p>V letu 2010 je postal zmagovalec Mednarodnega tekmovanja skladateljev „2 Agosto“ v Bologni v Italiji. Žirijo pod
vodstvom italijanskega skladatelja Ennia Morriconeja je prepričal s svojim delom za klavir in orkester z naslovom
Ex Anima.</p>
<p>Od leta 2012 do 2019 je bil profesor klavirja na Glasbeni šoli Franca Šturma v Ljubljani.</p>
<p>S svojim delom za simfonični orkester z naslovom Mo(uve)ment Mosicaux je leta 2019 osvojil prvo nagrado na mednarodnem tekmovanju skladateljev 'IV International Composition Prize SEM 2019' v Italiji.</p>
    </div>
  </div>
</div>

  </main>

  
    <footer class="footer">
  <p>Copyright © Andrej Goričar in <a href='https://github.com/DefaultSimon' target='_blank'>Simon Goričar</a> 2017-2019 | Ozadje: Vlad Gerasimov (VladStudio)</p>
</footer>

  

  <script src="/assets/js/jquery.min.js"></script>
  <script src="/assets/js/owl.carousel.min.js"></script>
  
  
  <script src="/assets/js/scripts.min.js"></script>
  
  

  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
  <script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-103008641-1');ga('send','pageview');
  </script>


  
  

  </body>

</html>
