<!DOCTYPE html>
<html>
    <head>
        <title>Andrej Goričar</title>
        
        <meta charset="utf-8">
        <meta name="Keywords" content="Andrej,Goričar,Pianist,sheet music,Music,notes,10 fingers of fantasy,10 prstov fantazije">
        <meta name="Description" content="Andrej Goričar is a slovenian pianist">
        <link rel="icon" href="./favicon.png" type="image/x-icon">
        
        <!-- Font -->
        <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
  
        <!-- Main css -->
        <link href="./main.css" rel="stylesheet">
        
    </head>
    
    <body>
        <div class="name">Tukaj Andrej,</div>
        
        <div class="wrapper">
            <div class="kmalu">kmalu z vami!</div>
            <div class="soon">coming soon!</div>
        </div>
        
        <div class="mail">Kontakt: andrej.goricar@gmail.com</div>
        <div class="tobe">Spletna stran v predelavi | Webpage in the works</div>
    </body>
</html>